{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:node/recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-process-exit": "off",
    "no-process-exit": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "node/no-unpublished-require": ["error", { "allowModules": ["supertest"] }]
  },
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
